[nosetests]
match=^test
nocapture=1
cover-package=travelcrm
with-coverage=1
cover-erase=1

[compile_catalog]
directory = travelcrm/locale
domain = travelcrm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = travelcrm/locale/travelcrm.pot
width = 80

[init_catalog]
domain = travelcrm
input_file = travelcrm/locale/travelcrm.pot
output_dir = travelcrm/locale

[update_catalog]
domain = travelcrm
input_file = travelcrm/locale/travelcrm.pot
output_dir = travelcrm/locale
previous = true
