<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Изменения &mdash; TravelCRM 0.6.4-dev documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.4-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="TravelCRM 0.6.4-dev documentation" href="index.html" />
    <link rel="prev" title="Конфигурация" href="configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          TravelCRM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.4-dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Установка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting.html">Настройка</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Начала</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Конфигурация</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Изменения</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Изменения</a><ul>
<li><a class="reference internal" href="#dev">0.6.4-dev</a></li>
<li><a class="reference internal" href="#id2">0.6.3-dev</a></li>
<li><a class="reference internal" href="#id3">0.6.2-dev</a></li>
<li><a class="reference internal" href="#id4">0.6.1-dev</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="configuration.html" title="Previous Chapter: Конфигурация"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Конфигурация</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/changes.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="id1">
<h1>Изменения<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dev">
<h2>0.6.4-dev<a class="headerlink" href="#dev" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">асинхронные задачи теперь для каждой компании отдельно</p>
</li>
<li><p class="first">обновлен перевод для ru локали</p>
</li>
<li><p class="first">новый функционал для email рассылок</p>
</li>
<li><p class="first">новый модуль для sms уведомлений</p>
</li>
<li><p class="first">обновлен Font Awesome до v. 4.5.0</p>
</li>
<li><dl class="first docutils">
<dt>калькуляции теперь привязаны к контрактам,</dt>
<dd><p class="first last">на основании которых проводился расчет</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2>0.6.3-dev<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>обновлен jeasyui до версии 1.4.3</li>
<li>введен единый документ продажи услуг</li>
<li>возможность продажи билетов, виз и услуг по оформлению загранпаспортов</li>
<li>теперь инвойс привязывается к единому документу продаж</li>
<li>форматы типов date и datetime зависят от настроек локали компании</li>
<li>удалены ненужные default_locale и default_timezone из конфига</li>
<li>добавлены настройки компании</li>
<li>изменена логика параметров ресурсов</li>
<li>формат decimal теперь зависит от локали компании</li>
<li>теперь можно регистрировать множество компаний,
которым отводится свой субдомен</li>
<li>добавлены загрузки документов</li>
<li>исправлен баг с копированием меню с должностей</li>
<li>изменена логика билинга</li>
<li>переделан документ входящих платежей</li>
<li>добавлен документ исходящих платежей</li>
<li>добавлен документ кросс платежей</li>
<li>теперь в одном документе продаж можно пордавать сразу несколько сервисов</li>
<li>добавлены настройки НДС</li>
<li>добавлены статусы для многих типов ресурсов</li>
<li>исправлен функционал восстановления пароля</li>
<li>добавлен виджет лидоа за неделю</li>
<li>добавлен виджет топ 10 последних действий</li>
<li>добавлен отчет по ДДС</li>
<li>план статей учета теперь в виде дерева</li>
<li>добавлены лиды</li>
<li>fontawesome v. 4.3.0</li>
</ul>
</div>
<div class="section" id="id3">
<h2>0.6.2-dev<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>обновлен jeasyui до версии 1.4.1</li>
<li>исправлен баг с датой для заграничного паспорта</li>
<li>добавлена вкладка с данными о транзакциях в окне информации об инвойсе</li>
<li>форматы типов date и datetime теперь можно менять в ini файле</li>
<li>исправлен баг редактирования суммы оплаты входящих платежей</li>
<li>добавлена кнопка info для поля выбора инвойса</li>
<li>добавлены настройки для типов ресурсов</li>
<li>удалено поле &#8220;сервис&#8221; из документа продажи туров, теперь сервис нужно
указывать в настройках документов продаж</li>
<li>добавлена возможность копирования в списке дополнительных сервисов
документов продаж</li>
<li>обновлен fontawesome до v. 4.2.0</li>
<li>исправлен баг с копированием меню с должностей</li>
<li>добавлен функционал заметок к ресурсам в отдельной вкладке</li>
<li>добавлен функционал задач к ресурсам в отдельной вкладке</li>
<li>добавлен режим просмотра ресурсов</li>
<li>изменена логика билинга</li>
<li>переделан документ входящих платежей</li>
<li>добавлен документ исходящих платежей</li>
<li>добавлен документ кросс платежей</li>
<li>удалена вкладка сервисы из документа продажи туров, теперь этот документ
может продавать только туры, дополнительные сервисы продаются через документ
продажи прочих сервисов.</li>
<li>добавлены калькуляции для документов продаж</li>
<li>исправлен баг с главным меню - рендеринг древовидного меню</li>
<li>добавлен разделитель в настройки меню</li>
<li>добавлена иконка для получения информации о текущем контексте и
уровнях доступа</li>
<li>добавлен отчет по оборотам в разрезе аккаунтов и субаккаунтов с выгрузкой в
PDF</li>
<li>добавлен отчет по задолженности перед туроператорами</li>
<li>переписан таск менеджер</li>
<li>добавлен планировщик задач в фоновом режиме - APScheduler</li>
</ul>
</div>
<div class="section" id="id4">
<h2>0.6.1-dev<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>добавлены курсы валют</li>
<li>исправлен баг в контактах клиентов</li>
<li>добавлены детали тура в датагриде туров</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Vitalii Mazur.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>