# -*-coding: utf-8-*-

import logging

from pyramid.view import view_config, view_defaults
from pyramid.httpexceptions import HTTPFound

from travelcrm.views import BaseView

from travelcrm.lib.utils.common_utils import translate as _

log = logging.getLogger(__name__)


@view_defaults(
    context='.resources.Resource',
)
class Views(BaseView):

    @view_config(
        request_method='GET',
        renderer='{{package}}:templates/index.mako',
        permission='view'
    )
    def index(self):
        return {
            'title': self._get_title(),
        }
